﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
# Ranorex Studio 5
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TSO_UAT4", "TSO_UAT4_trial\TSO_UAT4.csproj", "{5FCF4C11-9296-4DA3-A702-505ADCA70C4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FCF4C11-9296-4DA3-A702-505ADCA70C4D}.Debug|x86.Build.0 = Debug|x86
		{5FCF4C11-9296-4DA3-A702-505ADCA70C4D}.Debug|x86.ActiveCfg = Debug|x86
		{5FCF4C11-9296-4DA3-A702-505ADCA70C4D}.Release|x86.Build.0 = Release|x86
		{5FCF4C11-9296-4DA3-A702-505ADCA70C4D}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
